# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: X:\\Export\\CrMap12_WIP_T1_FA5_3_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   CrMap12
.    Examination name                   :   /g5/kirby/kwang101/Data/CrMap/CrMap12
.    Protocol name                      :   WIP T1_FA5
.    Examination date/time              :   2023.07.07 / 10:58:30
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   3
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   42.7
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   27
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Right-Left
.    Technique                          :   T1FFE
.    Scan resolution  (x, y)            :   128  128
.    Scan mode                          :   3D
.    Repetition time [ms]               :   25.000  
.    FOV (ap,fh,rl) [mm]                :   220.000  135.000  220.000
.    Water Fat shift [pixels]           :   1.321
.    Angulation midslice(ap,fh,rl)[degr]:   -1.196  4.088  -9.641
.    Off Centre midslice(ap,fh,rl) [mm] :   -2.186  -7.513  -0.764
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16    78  128  128     0.00000   1.27985  5.16816e-04   820  1426  -1.20   4.09  -9.64  -13.07  -71.58    0.59  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16    78  128  128     0.00000   1.27985  5.16816e-04   927  1612  -1.20   4.09  -9.64  -12.23  -66.65    0.49  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16    78  128  128     0.00000   1.27985  5.16816e-04   997  1733  -1.20   4.09  -9.64  -11.39  -61.72    0.38  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16    78  128  128     0.00000   1.27985  5.16816e-04  1048  1822  -1.20   4.09  -9.64  -10.56  -56.80    0.28  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16    78  128  128     0.00000   1.27985  5.16816e-04  1093  1901  -1.20   4.09  -9.64   -9.72  -51.87    0.18  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16    78  128  128     0.00000   1.27985  5.16816e-04  1122  1950  -1.20   4.09  -9.64   -8.88  -46.94    0.07  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16    78  128  128     0.00000   1.27985  5.16816e-04  1041  1809  -1.20   4.09  -9.64   -8.05  -42.01   -0.03  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16    78  128  128     0.00000   1.27985  5.16816e-04  1032  1793  -1.20   4.09  -9.64   -7.21  -37.08   -0.14  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16    78  128  128     0.00000   1.27985  5.16816e-04  1043  1814  -1.20   4.09  -9.64   -6.37  -32.15   -0.24  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16    78  128  128     0.00000   1.27985  5.16816e-04  1037  1802  -1.20   4.09  -9.64   -5.53  -27.23   -0.35  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16    78  128  128     0.00000   1.27985  5.16816e-04  1058  1839  -1.20   4.09  -9.64   -4.70  -22.30   -0.45  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16    78  128  128     0.00000   1.27985  5.16816e-04  1046  1819  -1.20   4.09  -9.64   -3.86  -17.37   -0.56  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16    78  128  128     0.00000   1.27985  5.16816e-04  1042  1812  -1.20   4.09  -9.64   -3.02  -12.44   -0.66  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16    78  128  128     0.00000   1.27985  5.16816e-04  1070  1860  -1.20   4.09  -9.64   -2.19   -7.51   -0.76  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16    78  128  128     0.00000   1.27985  5.16816e-04  1063  1848  -1.20   4.09  -9.64   -1.35   -2.58   -0.87  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16    78  128  128     0.00000   1.27985  5.16816e-04   990  1721  -1.20   4.09  -9.64   -0.51    2.34   -0.97  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16    78  128  128     0.00000   1.27985  5.16816e-04  1049  1824  -1.20   4.09  -9.64    0.33    7.27   -1.08  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16    78  128  128     0.00000   1.27985  5.16816e-04   970  1686  -1.20   4.09  -9.64    1.16   12.20   -1.18  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16    78  128  128     0.00000   1.27985  5.16816e-04   994  1728  -1.20   4.09  -9.64    2.00   17.13   -1.29  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16    78  128  128     0.00000   1.27985  5.16816e-04   985  1713  -1.20   4.09  -9.64    2.84   22.06   -1.39  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16    78  128  128     0.00000   1.27985  5.16816e-04  1045  1816  -1.20   4.09  -9.64    3.67   26.99   -1.49  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16    78  128  128     0.00000   1.27985  5.16816e-04  1012  1760  -1.20   4.09  -9.64    4.51   31.91   -1.60  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16    78  128  128     0.00000   1.27985  5.16816e-04  1008  1752  -1.20   4.09  -9.64    5.35   36.84   -1.70  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16    78  128  128     0.00000   1.27985  5.16816e-04   938  1631  -1.20   4.09  -9.64    6.19   41.77   -1.81  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16    78  128  128     0.00000   1.27985  5.16816e-04   880  1530  -1.20   4.09  -9.64    7.02   46.70   -1.91  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16    78  128  128     0.00000   1.27985  5.16816e-04   785  1364  -1.20   4.09  -9.64    7.86   51.63   -2.02  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16    78  128  128     0.00000   1.27985  5.16816e-04   711  1236  -1.20   4.09  -9.64    8.70   56.56   -2.12  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  1   1    1  1 3 2    27  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64  -13.07  -71.58    0.59  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 3 2    28  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64  -12.23  -66.65    0.49  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 3 2    29  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64  -11.39  -61.72    0.38  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 3 2    30  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64  -10.56  -56.80    0.28  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 3 2    31  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -9.72  -51.87    0.18  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 3 2    32  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -8.88  -46.94    0.07  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 3 2    33  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -8.05  -42.01   -0.03  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 3 2    34  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -7.21  -37.08   -0.14  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 3 2    35  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -6.37  -32.15   -0.24  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 3 2    36  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -5.53  -27.23   -0.35  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 3 2    37  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -4.70  -22.30   -0.45  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 3 2    38  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -3.86  -17.37   -0.56  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 3 2    39  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -3.02  -12.44   -0.66  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 3 2    40  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -2.19   -7.51   -0.76  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 3 2    41  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -1.35   -2.58   -0.87  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 3 2    42  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64   -0.51    2.34   -0.97  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 3 2    43  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    0.33    7.27   -1.08  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 3 2    44  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    1.16   12.20   -1.18  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 3 2    45  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    2.00   17.13   -1.29  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 3 2    46  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    2.84   22.06   -1.39  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 3 2    47  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    3.67   26.99   -1.49  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 3 2    48  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    4.51   31.91   -1.60  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 3 2    49  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    5.35   36.84   -1.70  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 3 2    50  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    6.19   41.77   -1.81  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 3 2    51  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    7.02   46.70   -1.91  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 3 2    52  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    7.86   51.63   -2.02  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 3 2    53  16    78  128  128 -3142.00000   1.53455  6.51740e+02     0  6284  -1.20   4.09  -9.64    8.70   56.56   -2.12  5.000  0.000 0 1 0 2  1.719  1.719   2.43    0.00     0.00    0.00   1    5.00     0    0    0     1   0.0  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
