# === DATA DESCRIPTION FILE ======================================================
#
# CAUTION - Investigational device.
# Limited by Federal Law to investigational use.
#
# Dataset name: X:\\Export\\CrMap12_WIP_MPRAGE_2_1
#
# CLINICAL TRYOUT             Research image export tool     V4.2
#
# === GENERAL INFORMATION ========================================================
#
.    Patient name                       :   CrMap12
.    Examination name                   :   /g5/kirby/kwang101/Data/CrMap/CrMap12
.    Protocol name                      :   WIP MPRAGE
.    Examination date/time              :   2023.07.07 / 10:58:30
.    Series Type                        :   Image   MRSERIES
.    Acquisition nr                     :   2
.    Reconstruction nr                  :   1
.    Scan Duration [sec]                :   179
.    Max. number of cardiac phases      :   1
.    Max. number of echoes              :   1
.    Max. number of slices/locations    :   150
.    Max. number of dynamics            :   1
.    Max. number of mixes               :   1
.    Patient position                   :   Head First Supine
.    Preparation direction              :   Right-Left
.    Technique                          :   T1TFE
.    Scan resolution  (x, y)            :   220  220
.    Scan mode                          :   3D
.    Repetition time [ms]               :   8.149  
.    FOV (ap,fh,rl) [mm]                :   220.000  150.000  220.000
.    Water Fat shift [pixels]           :   2.271
.    Angulation midslice(ap,fh,rl)[degr]:   -1.196  4.088  -9.641
.    Off Centre midslice(ap,fh,rl) [mm] :   -2.186  -7.513  -0.764
.    Flow compensation <0=no 1=yes> ?   :   0
.    Presaturation     <0=no 1=yes> ?   :   0
.    Phase encoding velocity [cm/sec]   :   0.000000  0.000000  0.000000
.    MTC               <0=no 1=yes> ?   :   0
.    SPIR              <0=no 1=yes> ?   :   0
.    EPI factor        <0,1=no EPI>     :   1
.    Dynamic scan      <0=no 1=yes> ?   :   0
.    Diffusion         <0=no 1=yes> ?   :   0
.    Diffusion echo time [ms]           :   0.0000
.    Max. number of diffusion values    :   1
.    Max. number of gradient orients    :   1
.    Number of label types   <0=no ASL> :   0
#
# === PIXEL VALUES =============================================================
#  PV = pixel value in REC file, FP = floating point value, DV = displayed value on console
#  RS = rescale slope,           RI = rescale intercept,    SS = scale slope
#  DV = PV * RS + RI             FP = DV / (RS * SS)
#
# === IMAGE INFORMATION DEFINITION =============================================
#  The rest of this file contains ONE line per image, this line contains the following information:
#
#  slice number                             (integer)
#  echo number                              (integer)
#  dynamic scan number                      (integer)
#  cardiac phase number                     (integer)
#  image_type_mr                            (integer)
#  scanning sequence                        (integer)
#  index in REC file (in images)            (integer)
#  image pixel size (in bits)               (integer)
#  scan percentage                          (integer)
#  recon resolution (x y)                   (2*integer)
#  rescale intercept                        (float)
#  rescale slope                            (float)
#  scale slope                              (float)
#  window center                            (integer)
#  window width                             (integer)
#  image angulation (ap,fh,rl in degrees )  (3*float)
#  image offcentre (ap,fh,rl in mm )        (3*float)
#  slice thickness (in mm )                 (float)
#  slice gap (in mm )                       (float)
#  image_display_orientation                (integer)
#  slice orientation ( TRA/SAG/COR )        (integer)
#  fmri_status_indication                   (integer)
#  image_type_ed_es  (end diast/end syst)   (integer)
#  pixel spacing (x,y) (in mm)              (2*float)
#  echo_time                                (float)
#  dyn_scan_begin_time                      (float)
#  trigger_time                             (float)
#  diffusion_b_factor                       (float)
#  number of averages                       (integer)
#  image_flip_angle (in degrees)            (float)
#  cardiac frequency   (bpm)                (integer)
#  minimum RR-interval (in ms)              (integer)
#  maximum RR-interval (in ms)              (integer)
#  TURBO factor  <0=no turbo>               (integer)
#  Inversion delay (in ms)                  (float)
#  diffusion b value number    (imagekey!)  (integer)
#  gradient orientation number (imagekey!)  (integer)
#  contrast type                            (string)
#  diffusion anisotropy type                (string)
#  diffusion (ap, fh, rl)                   (3*float)
#  label type (ASL)            (imagekey!)  (integer)
#
# === IMAGE INFORMATION ==========================================================
#  sl ec  dyn ph ty    idx pix scan% rec size                (re)scale              window        angulation              offcentre        thick   gap   info      spacing     echo     dtime   ttime    diff  avg  flip    freq   RR-int  turbo delay b grad cont anis         diffusion       L.ty

  1   1    1  1 0 2     0  16   100  224  224     0.00000   3.23736  6.79790e-03   840  1461  -1.20   4.09  -9.64  -14.66  -80.94    0.79  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
  2   1    1  1 0 2     1  16   100  224  224     0.00000   3.23736  6.79790e-03   907  1576  -1.20   4.09  -9.64  -14.49  -79.96    0.77  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
  3   1    1  1 0 2     2  16   100  224  224     0.00000   3.23736  6.79790e-03   921  1600  -1.20   4.09  -9.64  -14.33  -78.97    0.75  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
  4   1    1  1 0 2     3  16   100  224  224     0.00000   3.23736  6.79790e-03   947  1646  -1.20   4.09  -9.64  -14.16  -77.99    0.73  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
  5   1    1  1 0 2     4  16   100  224  224     0.00000   3.23736  6.79790e-03  1024  1780  -1.20   4.09  -9.64  -13.99  -77.00    0.71  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
  6   1    1  1 0 2     5  16   100  224  224     0.00000   3.23736  6.79790e-03  1114  1937  -1.20   4.09  -9.64  -13.82  -76.02    0.69  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
  7   1    1  1 0 2     6  16   100  224  224     0.00000   3.23736  6.79790e-03  1230  2139  -1.20   4.09  -9.64  -13.66  -75.03    0.67  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
  8   1    1  1 0 2     7  16   100  224  224     0.00000   3.23736  6.79790e-03  1272  2211  -1.20   4.09  -9.64  -13.49  -74.04    0.65  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
  9   1    1  1 0 2     8  16   100  224  224     0.00000   3.23736  6.79790e-03  1364  2372  -1.20   4.09  -9.64  -13.32  -73.06    0.62  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 10   1    1  1 0 2     9  16   100  224  224     0.00000   3.23736  6.79790e-03  1423  2474  -1.20   4.09  -9.64  -13.15  -72.07    0.60  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 11   1    1  1 0 2    10  16   100  224  224     0.00000   3.23736  6.79790e-03  1409  2449  -1.20   4.09  -9.64  -12.99  -71.09    0.58  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 12   1    1  1 0 2    11  16   100  224  224     0.00000   3.23736  6.79790e-03  1406  2444  -1.20   4.09  -9.64  -12.82  -70.10    0.56  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 13   1    1  1 0 2    12  16   100  224  224     0.00000   3.23736  6.79790e-03  1427  2481  -1.20   4.09  -9.64  -12.65  -69.12    0.54  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 14   1    1  1 0 2    13  16   100  224  224     0.00000   3.23736  6.79790e-03  1431  2488  -1.20   4.09  -9.64  -12.48  -68.13    0.52  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 15   1    1  1 0 2    14  16   100  224  224     0.00000   3.23736  6.79790e-03  1493  2595  -1.20   4.09  -9.64  -12.32  -67.15    0.50  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 16   1    1  1 0 2    15  16   100  224  224     0.00000   3.23736  6.79790e-03  1434  2493  -1.20   4.09  -9.64  -12.15  -66.16    0.48  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 17   1    1  1 0 2    16  16   100  224  224     0.00000   3.23736  6.79790e-03  1402  2437  -1.20   4.09  -9.64  -11.98  -65.17    0.46  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 18   1    1  1 0 2    17  16   100  224  224     0.00000   3.23736  6.79790e-03  1458  2534  -1.20   4.09  -9.64  -11.81  -64.19    0.44  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 19   1    1  1 0 2    18  16   100  224  224     0.00000   3.23736  6.79790e-03  1428  2482  -1.20   4.09  -9.64  -11.65  -63.20    0.42  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 20   1    1  1 0 2    19  16   100  224  224     0.00000   3.23736  6.79790e-03  1462  2541  -1.20   4.09  -9.64  -11.48  -62.22    0.39  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 21   1    1  1 0 2    20  16   100  224  224     0.00000   3.23736  6.79790e-03  1617  2811  -1.20   4.09  -9.64  -11.31  -61.23    0.37  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 22   1    1  1 0 2    21  16   100  224  224     0.00000   3.23736  6.79790e-03  1703  2960  -1.20   4.09  -9.64  -11.14  -60.25    0.35  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 23   1    1  1 0 2    22  16   100  224  224     0.00000   3.23736  6.79790e-03  1749  3040  -1.20   4.09  -9.64  -10.98  -59.26    0.33  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 24   1    1  1 0 2    23  16   100  224  224     0.00000   3.23736  6.79790e-03  1712  2977  -1.20   4.09  -9.64  -10.81  -58.27    0.31  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 25   1    1  1 0 2    24  16   100  224  224     0.00000   3.23736  6.79790e-03  1775  3085  -1.20   4.09  -9.64  -10.64  -57.29    0.29  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 26   1    1  1 0 2    25  16   100  224  224     0.00000   3.23736  6.79790e-03  1745  3033  -1.20   4.09  -9.64  -10.47  -56.30    0.27  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 27   1    1  1 0 2    26  16   100  224  224     0.00000   3.23736  6.79790e-03  1690  2939  -1.20   4.09  -9.64  -10.31  -55.32    0.25  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 28   1    1  1 0 2    27  16   100  224  224     0.00000   3.23736  6.79790e-03  1740  3025  -1.20   4.09  -9.64  -10.14  -54.33    0.23  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 29   1    1  1 0 2    28  16   100  224  224     0.00000   3.23736  6.79790e-03  1757  3054  -1.20   4.09  -9.64   -9.97  -53.35    0.21  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 30   1    1  1 0 2    29  16   100  224  224     0.00000   3.23736  6.79790e-03  1803  3134  -1.20   4.09  -9.64   -9.80  -52.36    0.19  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 31   1    1  1 0 2    30  16   100  224  224     0.00000   3.23736  6.79790e-03  1802  3132  -1.20   4.09  -9.64   -9.64  -51.37    0.17  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 32   1    1  1 0 2    31  16   100  224  224     0.00000   3.23736  6.79790e-03  1697  2950  -1.20   4.09  -9.64   -9.47  -50.39    0.14  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 33   1    1  1 0 2    32  16   100  224  224     0.00000   3.23736  6.79790e-03  1707  2968  -1.20   4.09  -9.64   -9.30  -49.40    0.12  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 34   1    1  1 0 2    33  16   100  224  224     0.00000   3.23736  6.79790e-03  1661  2888  -1.20   4.09  -9.64   -9.13  -48.42    0.10  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 35   1    1  1 0 2    34  16   100  224  224     0.00000   3.23736  6.79790e-03  1628  2831  -1.20   4.09  -9.64   -8.97  -47.43    0.08  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 36   1    1  1 0 2    35  16   100  224  224     0.00000   3.23736  6.79790e-03  1601  2783  -1.20   4.09  -9.64   -8.80  -46.45    0.06  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 37   1    1  1 0 2    36  16   100  224  224     0.00000   3.23736  6.79790e-03  1569  2727  -1.20   4.09  -9.64   -8.63  -45.46    0.04  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 38   1    1  1 0 2    37  16   100  224  224     0.00000   3.23736  6.79790e-03  1550  2694  -1.20   4.09  -9.64   -8.46  -44.48    0.02  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 39   1    1  1 0 2    38  16   100  224  224     0.00000   3.23736  6.79790e-03  1561  2713  -1.20   4.09  -9.64   -8.30  -43.49   -0.00  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 40   1    1  1 0 2    39  16   100  224  224     0.00000   3.23736  6.79790e-03  1530  2660  -1.20   4.09  -9.64   -8.13  -42.50   -0.02  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 41   1    1  1 0 2    40  16   100  224  224     0.00000   3.23736  6.79790e-03  1503  2612  -1.20   4.09  -9.64   -7.96  -41.52   -0.04  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 42   1    1  1 0 2    41  16   100  224  224     0.00000   3.23736  6.79790e-03  1474  2561  -1.20   4.09  -9.64   -7.79  -40.53   -0.06  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 43   1    1  1 0 2    42  16   100  224  224     0.00000   3.23736  6.79790e-03  1442  2506  -1.20   4.09  -9.64   -7.63  -39.55   -0.09  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 44   1    1  1 0 2    43  16   100  224  224     0.00000   3.23736  6.79790e-03  1475  2564  -1.20   4.09  -9.64   -7.46  -38.56   -0.11  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 45   1    1  1 0 2    44  16   100  224  224     0.00000   3.23736  6.79790e-03  1493  2595  -1.20   4.09  -9.64   -7.29  -37.58   -0.13  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 46   1    1  1 0 2    45  16   100  224  224     0.00000   3.23736  6.79790e-03  1485  2581  -1.20   4.09  -9.64   -7.13  -36.59   -0.15  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 47   1    1  1 0 2    46  16   100  224  224     0.00000   3.23736  6.79790e-03  1449  2519  -1.20   4.09  -9.64   -6.96  -35.60   -0.17  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 48   1    1  1 0 2    47  16   100  224  224     0.00000   3.23736  6.79790e-03  1409  2449  -1.20   4.09  -9.64   -6.79  -34.62   -0.19  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 49   1    1  1 0 2    48  16   100  224  224     0.00000   3.23736  6.79790e-03  1388  2412  -1.20   4.09  -9.64   -6.62  -33.63   -0.21  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 50   1    1  1 0 2    49  16   100  224  224     0.00000   3.23736  6.79790e-03  1380  2399  -1.20   4.09  -9.64   -6.46  -32.65   -0.23  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 51   1    1  1 0 2    50  16   100  224  224     0.00000   3.23736  6.79790e-03  1378  2395  -1.20   4.09  -9.64   -6.29  -31.66   -0.25  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 52   1    1  1 0 2    51  16   100  224  224     0.00000   3.23736  6.79790e-03  1374  2389  -1.20   4.09  -9.64   -6.12  -30.68   -0.27  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 53   1    1  1 0 2    52  16   100  224  224     0.00000   3.23736  6.79790e-03  1379  2397  -1.20   4.09  -9.64   -5.95  -29.69   -0.29  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 54   1    1  1 0 2    53  16   100  224  224     0.00000   3.23736  6.79790e-03  1315  2286  -1.20   4.09  -9.64   -5.79  -28.70   -0.32  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 55   1    1  1 0 2    54  16   100  224  224     0.00000   3.23736  6.79790e-03  1251  2175  -1.20   4.09  -9.64   -5.62  -27.72   -0.34  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 56   1    1  1 0 2    55  16   100  224  224     0.00000   3.23736  6.79790e-03  1224  2127  -1.20   4.09  -9.64   -5.45  -26.73   -0.36  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 57   1    1  1 0 2    56  16   100  224  224     0.00000   3.23736  6.79790e-03  1206  2097  -1.20   4.09  -9.64   -5.28  -25.75   -0.38  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 58   1    1  1 0 2    57  16   100  224  224     0.00000   3.23736  6.79790e-03  1191  2071  -1.20   4.09  -9.64   -5.12  -24.76   -0.40  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 59   1    1  1 0 2    58  16   100  224  224     0.00000   3.23736  6.79790e-03  1159  2014  -1.20   4.09  -9.64   -4.95  -23.78   -0.42  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 60   1    1  1 0 2    59  16   100  224  224     0.00000   3.23736  6.79790e-03  1117  1942  -1.20   4.09  -9.64   -4.78  -22.79   -0.44  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 61   1    1  1 0 2    60  16   100  224  224     0.00000   3.23736  6.79790e-03  1153  2005  -1.20   4.09  -9.64   -4.61  -21.80   -0.46  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 62   1    1  1 0 2    61  16   100  224  224     0.00000   3.23736  6.79790e-03  1127  1960  -1.20   4.09  -9.64   -4.45  -20.82   -0.48  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 63   1    1  1 0 2    62  16   100  224  224     0.00000   3.23736  6.79790e-03  1116  1940  -1.20   4.09  -9.64   -4.28  -19.83   -0.50  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 64   1    1  1 0 2    63  16   100  224  224     0.00000   3.23736  6.79790e-03  1065  1852  -1.20   4.09  -9.64   -4.11  -18.85   -0.52  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 65   1    1  1 0 2    64  16   100  224  224     0.00000   3.23736  6.79790e-03  1137  1977  -1.20   4.09  -9.64   -3.94  -17.86   -0.54  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 66   1    1  1 0 2    65  16   100  224  224     0.00000   3.23736  6.79790e-03  1179  2049  -1.20   4.09  -9.64   -3.78  -16.88   -0.57  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 67   1    1  1 0 2    66  16   100  224  224     0.00000   3.23736  6.79790e-03  1175  2043  -1.20   4.09  -9.64   -3.61  -15.89   -0.59  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 68   1    1  1 0 2    67  16   100  224  224     0.00000   3.23736  6.79790e-03  1242  2159  -1.20   4.09  -9.64   -3.44  -14.91   -0.61  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 69   1    1  1 0 2    68  16   100  224  224     0.00000   3.23736  6.79790e-03  1140  1981  -1.20   4.09  -9.64   -3.27  -13.92   -0.63  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 70   1    1  1 0 2    69  16   100  224  224     0.00000   3.23736  6.79790e-03  1062  1845  -1.20   4.09  -9.64   -3.11  -12.93   -0.65  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 71   1    1  1 0 2    70  16   100  224  224     0.00000   3.23736  6.79790e-03  1112  1933  -1.20   4.09  -9.64   -2.94  -11.95   -0.67  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 72   1    1  1 0 2    71  16   100  224  224     0.00000   3.23736  6.79790e-03  1178  2049  -1.20   4.09  -9.64   -2.77  -10.96   -0.69  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 73   1    1  1 0 2    72  16   100  224  224     0.00000   3.23736  6.79790e-03  1172  2037  -1.20   4.09  -9.64   -2.60   -9.98   -0.71  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 74   1    1  1 0 2    73  16   100  224  224     0.00000   3.23736  6.79790e-03  1105  1920  -1.20   4.09  -9.64   -2.44   -8.99   -0.73  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 75   1    1  1 0 2    74  16   100  224  224     0.00000   3.23736  6.79790e-03  1108  1926  -1.20   4.09  -9.64   -2.27   -8.01   -0.75  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 76   1    1  1 0 2    75  16   100  224  224     0.00000   3.23736  6.79790e-03  1070  1860  -1.20   4.09  -9.64   -2.10   -7.02   -0.77  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 77   1    1  1 0 2    76  16   100  224  224     0.00000   3.23736  6.79790e-03  1048  1822  -1.20   4.09  -9.64   -1.93   -6.03   -0.80  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 78   1    1  1 0 2    77  16   100  224  224     0.00000   3.23736  6.79790e-03  1073  1864  -1.20   4.09  -9.64   -1.77   -5.05   -0.82  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 79   1    1  1 0 2    78  16   100  224  224     0.00000   3.23736  6.79790e-03   981  1706  -1.20   4.09  -9.64   -1.60   -4.06   -0.84  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 80   1    1  1 0 2    79  16   100  224  224     0.00000   3.23736  6.79790e-03   985  1712  -1.20   4.09  -9.64   -1.43   -3.08   -0.86  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 81   1    1  1 0 2    80  16   100  224  224     0.00000   3.23736  6.79790e-03   971  1689  -1.20   4.09  -9.64   -1.26   -2.09   -0.88  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 82   1    1  1 0 2    81  16   100  224  224     0.00000   3.23736  6.79790e-03   954  1659  -1.20   4.09  -9.64   -1.10   -1.11   -0.90  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 83   1    1  1 0 2    82  16   100  224  224     0.00000   3.23736  6.79790e-03   942  1637  -1.20   4.09  -9.64   -0.93   -0.12   -0.92  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 84   1    1  1 0 2    83  16   100  224  224     0.00000   3.23736  6.79790e-03   953  1657  -1.20   4.09  -9.64   -0.76    0.87   -0.94  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 85   1    1  1 0 2    84  16   100  224  224     0.00000   3.23736  6.79790e-03  1048  1822  -1.20   4.09  -9.64   -0.59    1.85   -0.96  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 86   1    1  1 0 2    85  16   100  224  224     0.00000   3.23736  6.79790e-03  1051  1827  -1.20   4.09  -9.64   -0.43    2.84   -0.98  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 87   1    1  1 0 2    86  16   100  224  224     0.00000   3.23736  6.79790e-03   974  1694  -1.20   4.09  -9.64   -0.26    3.82   -1.00  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 88   1    1  1 0 2    87  16   100  224  224     0.00000   3.23736  6.79790e-03   979  1701  -1.20   4.09  -9.64   -0.09    4.81   -1.02  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 89   1    1  1 0 2    88  16   100  224  224     0.00000   3.23736  6.79790e-03   993  1727  -1.20   4.09  -9.64    0.07    5.79   -1.05  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 90   1    1  1 0 2    89  16   100  224  224     0.00000   3.23736  6.79790e-03  1001  1740  -1.20   4.09  -9.64    0.24    6.78   -1.07  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 91   1    1  1 0 2    90  16   100  224  224     0.00000   3.23736  6.79790e-03   999  1736  -1.20   4.09  -9.64    0.41    7.76   -1.09  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 92   1    1  1 0 2    91  16   100  224  224     0.00000   3.23736  6.79790e-03   998  1734  -1.20   4.09  -9.64    0.58    8.75   -1.11  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 93   1    1  1 0 2    92  16   100  224  224     0.00000   3.23736  6.79790e-03   989  1719  -1.20   4.09  -9.64    0.74    9.74   -1.13  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 94   1    1  1 0 2    93  16   100  224  224     0.00000   3.23736  6.79790e-03   981  1706  -1.20   4.09  -9.64    0.91   10.72   -1.15  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 95   1    1  1 0 2    94  16   100  224  224     0.00000   3.23736  6.79790e-03   938  1630  -1.20   4.09  -9.64    1.08   11.71   -1.17  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 96   1    1  1 0 2    95  16   100  224  224     0.00000   3.23736  6.79790e-03   948  1647  -1.20   4.09  -9.64    1.25   12.69   -1.19  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 97   1    1  1 0 2    96  16   100  224  224     0.00000   3.23736  6.79790e-03   954  1659  -1.20   4.09  -9.64    1.41   13.68   -1.21  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 98   1    1  1 0 2    97  16   100  224  224     0.00000   3.23736  6.79790e-03   962  1672  -1.20   4.09  -9.64    1.58   14.66   -1.23  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
 99   1    1  1 0 2    98  16   100  224  224     0.00000   3.23736  6.79790e-03  1011  1757  -1.20   4.09  -9.64    1.75   15.65   -1.25  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
100   1    1  1 0 2    99  16   100  224  224     0.00000   3.23736  6.79790e-03   971  1687  -1.20   4.09  -9.64    1.92   16.64   -1.28  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
101   1    1  1 0 2   100  16   100  224  224     0.00000   3.23736  6.79790e-03   974  1693  -1.20   4.09  -9.64    2.08   17.62   -1.30  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
102   1    1  1 0 2   101  16   100  224  224     0.00000   3.23736  6.79790e-03   983  1708  -1.20   4.09  -9.64    2.25   18.61   -1.32  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
103   1    1  1 0 2   102  16   100  224  224     0.00000   3.23736  6.79790e-03   974  1692  -1.20   4.09  -9.64    2.42   19.59   -1.34  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
104   1    1  1 0 2   103  16   100  224  224     0.00000   3.23736  6.79790e-03   970  1686  -1.20   4.09  -9.64    2.59   20.58   -1.36  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
105   1    1  1 0 2   104  16   100  224  224     0.00000   3.23736  6.79790e-03   962  1673  -1.20   4.09  -9.64    2.75   21.56   -1.38  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
106   1    1  1 0 2   105  16   100  224  224     0.00000   3.23736  6.79790e-03   956  1663  -1.20   4.09  -9.64    2.92   22.55   -1.40  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
107   1    1  1 0 2   106  16   100  224  224     0.00000   3.23736  6.79790e-03   981  1705  -1.20   4.09  -9.64    3.09   23.54   -1.42  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
108   1    1  1 0 2   107  16   100  224  224     0.00000   3.23736  6.79790e-03   990  1720  -1.20   4.09  -9.64    3.26   24.52   -1.44  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
109   1    1  1 0 2   108  16   100  224  224     0.00000   3.23736  6.79790e-03   990  1721  -1.20   4.09  -9.64    3.42   25.51   -1.46  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
110   1    1  1 0 2   109  16   100  224  224     0.00000   3.23736  6.79790e-03  1002  1742  -1.20   4.09  -9.64    3.59   26.49   -1.48  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
111   1    1  1 0 2   110  16   100  224  224     0.00000   3.23736  6.79790e-03  1028  1787  -1.20   4.09  -9.64    3.76   27.48   -1.50  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
112   1    1  1 0 2   111  16   100  224  224     0.00000   3.23736  6.79790e-03  1040  1807  -1.20   4.09  -9.64    3.93   28.46   -1.53  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
113   1    1  1 0 2   112  16   100  224  224     0.00000   3.23736  6.79790e-03  1026  1784  -1.20   4.09  -9.64    4.09   29.45   -1.55  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
114   1    1  1 0 2   113  16   100  224  224     0.00000   3.23736  6.79790e-03  1030  1791  -1.20   4.09  -9.64    4.26   30.43   -1.57  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
115   1    1  1 0 2   114  16   100  224  224     0.00000   3.23736  6.79790e-03  1060  1843  -1.20   4.09  -9.64    4.43   31.42   -1.59  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
116   1    1  1 0 2   115  16   100  224  224     0.00000   3.23736  6.79790e-03  1073  1864  -1.20   4.09  -9.64    4.60   32.41   -1.61  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
117   1    1  1 0 2   116  16   100  224  224     0.00000   3.23736  6.79790e-03  1115  1938  -1.20   4.09  -9.64    4.76   33.39   -1.63  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
118   1    1  1 0 2   117  16   100  224  224     0.00000   3.23736  6.79790e-03  1121  1948  -1.20   4.09  -9.64    4.93   34.38   -1.65  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
119   1    1  1 0 2   118  16   100  224  224     0.00000   3.23736  6.79790e-03  1179  2049  -1.20   4.09  -9.64    5.10   35.36   -1.67  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
120   1    1  1 0 2   119  16   100  224  224     0.00000   3.23736  6.79790e-03  1260  2191  -1.20   4.09  -9.64    5.27   36.35   -1.69  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
121   1    1  1 0 2   120  16   100  224  224     0.00000   3.23736  6.79790e-03  1183  2057  -1.20   4.09  -9.64    5.43   37.33   -1.71  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
122   1    1  1 0 2   121  16   100  224  224     0.00000   3.23736  6.79790e-03  1259  2189  -1.20   4.09  -9.64    5.60   38.32   -1.73  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
123   1    1  1 0 2   122  16   100  224  224     0.00000   3.23736  6.79790e-03  1269  2205  -1.20   4.09  -9.64    5.77   39.31   -1.76  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
124   1    1  1 0 2   123  16   100  224  224     0.00000   3.23736  6.79790e-03  1330  2312  -1.20   4.09  -9.64    5.94   40.29   -1.78  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
125   1    1  1 0 2   124  16   100  224  224     0.00000   3.23736  6.79790e-03  1289  2241  -1.20   4.09  -9.64    6.10   41.28   -1.80  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
126   1    1  1 0 2   125  16   100  224  224     0.00000   3.23736  6.79790e-03  1285  2234  -1.20   4.09  -9.64    6.27   42.26   -1.82  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
127   1    1  1 0 2   126  16   100  224  224     0.00000   3.23736  6.79790e-03  1283  2231  -1.20   4.09  -9.64    6.44   43.25   -1.84  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
128   1    1  1 0 2   127  16   100  224  224     0.00000   3.23736  6.79790e-03  1266  2201  -1.20   4.09  -9.64    6.60   44.23   -1.86  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
129   1    1  1 0 2   128  16   100  224  224     0.00000   3.23736  6.79790e-03  1250  2173  -1.20   4.09  -9.64    6.77   45.22   -1.88  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
130   1    1  1 0 2   129  16   100  224  224     0.00000   3.23736  6.79790e-03  1278  2221  -1.20   4.09  -9.64    6.94   46.21   -1.90  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
131   1    1  1 0 2   130  16   100  224  224     0.00000   3.23736  6.79790e-03  1248  2170  -1.20   4.09  -9.64    7.11   47.19   -1.92  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
132   1    1  1 0 2   131  16   100  224  224     0.00000   3.23736  6.79790e-03  1234  2146  -1.20   4.09  -9.64    7.27   48.18   -1.94  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
133   1    1  1 0 2   132  16   100  224  224     0.00000   3.23736  6.79790e-03  1231  2140  -1.20   4.09  -9.64    7.44   49.16   -1.96  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
134   1    1  1 0 2   133  16   100  224  224     0.00000   3.23736  6.79790e-03  1256  2183  -1.20   4.09  -9.64    7.61   50.15   -1.99  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
135   1    1  1 0 2   134  16   100  224  224     0.00000   3.23736  6.79790e-03  1221  2122  -1.20   4.09  -9.64    7.78   51.13   -2.01  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
136   1    1  1 0 2   135  16   100  224  224     0.00000   3.23736  6.79790e-03  1139  1979  -1.20   4.09  -9.64    7.94   52.12   -2.03  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
137   1    1  1 0 2   136  16   100  224  224     0.00000   3.23736  6.79790e-03  1153  2004  -1.20   4.09  -9.64    8.11   53.10   -2.05  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
138   1    1  1 0 2   137  16   100  224  224     0.00000   3.23736  6.79790e-03  1142  1985  -1.20   4.09  -9.64    8.28   54.09   -2.07  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
139   1    1  1 0 2   138  16   100  224  224     0.00000   3.23736  6.79790e-03  1125  1956  -1.20   4.09  -9.64    8.45   55.08   -2.09  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
140   1    1  1 0 2   139  16   100  224  224     0.00000   3.23736  6.79790e-03  1086  1887  -1.20   4.09  -9.64    8.61   56.06   -2.11  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
141   1    1  1 0 2   140  16   100  224  224     0.00000   3.23736  6.79790e-03  1111  1932  -1.20   4.09  -9.64    8.78   57.05   -2.13  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
142   1    1  1 0 2   141  16   100  224  224     0.00000   3.23736  6.79790e-03  1088  1892  -1.20   4.09  -9.64    8.95   58.03   -2.15  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
143   1    1  1 0 2   142  16   100  224  224     0.00000   3.23736  6.79790e-03  1077  1872  -1.20   4.09  -9.64    9.12   59.02   -2.17  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
144   1    1  1 0 2   143  16   100  224  224     0.00000   3.23736  6.79790e-03  1112  1933  -1.20   4.09  -9.64    9.28   60.00   -2.19  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
145   1    1  1 0 2   144  16   100  224  224     0.00000   3.23736  6.79790e-03  1127  1960  -1.20   4.09  -9.64    9.45   60.99   -2.21  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
146   1    1  1 0 2   145  16   100  224  224     0.00000   3.23736  6.79790e-03  1151  2001  -1.20   4.09  -9.64    9.62   61.98   -2.24  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
147   1    1  1 0 2   146  16   100  224  224     0.00000   3.23736  6.79790e-03  1152  2003  -1.20   4.09  -9.64    9.79   62.96   -2.26  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
148   1    1  1 0 2   147  16   100  224  224     0.00000   3.23736  6.79790e-03  1125  1956  -1.20   4.09  -9.64    9.95   63.95   -2.28  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
149   1    1  1 0 2   148  16   100  224  224     0.00000   3.23736  6.79790e-03  1150  1999  -1.20   4.09  -9.64   10.12   64.93   -2.30  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1
150   1    1  1 0 2   149  16   100  224  224     0.00000   3.23736  6.79790e-03   955  1660  -1.20   4.09  -9.64   10.29   65.92   -2.32  1.000  0.000 0 1 0 2  0.982  0.982   3.77    0.00     0.00    0.00   1    8.00     0    0    0   192 820.5  1   1    7    0   0.000    0.000    0.000  1

# === END OF DATA DESCRIPTION FILE ===============================================
